{
    "Logo": "Logo",
    "Close": "Fermer",
    "Get the latest posts delivered right to your inbox.": "Recevez les derniers articles directement dans votre boîte de réception.",
    "Home": "Accueil",
    "Menu": "Menu",
    "Newer Posts": "Articles plus récents",
    "Older Posts": "Articles plus anciens",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Posts": "Articles",
    "Published with": "Publié par",
    "Show Comments": "Afficher les commentaires",
    "Subscribe": "S'inscrire",
    "Theme": "Thème",
    "Website": "Site",
    "Your email address": "Votre adresse email",
    "By": "Par",
    "on ": "le",
    "No Posts": "Pas d'article",
    "% Post": "% Article",
    "% Posts": "% Articles",
    "This post was a collaboration between:": "Cet article a été une collaboration entre :",
    "youremail@example.com": "votreemail@exemple.fr",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture",
    "Author": "Author",
    "Topic": "Topic",
    "Share": "Share",
    "Search": "Search"
}
