{
    "Logo": "Logo",
    "Close": "Lukk",
    "Get the latest posts delivered right to your inbox.": "Få de siste innleggene rett i innboksen",
    "Home": "Hjem",
    "Menu": "Meny",
    "Newer Posts": "Nyere",
    "Older Posts": "Eldre",
    "Page {page} of {pages}": "Side {page} av {pages}",
    "Posts": "Innlegg",
    "Published with": "Publisert med",
    "Show Comments": "Vis kommentarer",
    "Subscribe": "Abonner",
    "Theme": "Tema",
    "Website": "Nettside",
    "Your email address": "Din e-postadresse",
    "By": "Av",
    "on ": "i ",
    "No Posts": "Ingen innlegg",
    "% Post": "% innlegg",
    "% Posts": "% innlegg",
    "This post was a collaboration between:": "Dette innlegget var et samarbeid mellom:",
    "youremail@example.com": "dinepost@eksempel.com",
    "1 min read": "1 min lest",
    "% min read": "% min lest",
    "Author": "Forfatter",
    "Topic": "Tema",
    "Share": "Del",
    "Search": "Søk"
}
